{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/load-context.sh"
          }
        ]
      }
    ]
  }
}
